{
  "name": "dexgood-bridge-contracts",
  "version": "1.0.0",
  "description": "Cross-chain bridge smart contracts for Ethereum ↔ DexGood",
  "scripts": {
    "compile": "npx hardhat compile"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "chai": "^4.3.4",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.1"
  }
}